API_KEY=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
SB_CSV_URL=https://raw.githubusercontent.com/jgalazka/SB_publications/main/SB_publication_PMC.csv
DB_USER=root
DB_PASSWORD=Repetuzo54
DB_HOST=localhost
DB_PORT=3306
DB_NAME=nasa_challenge

//Comentario durisimo sobre como comentar xd